<!DOCTYPE html>
<html lang="en">
<style>
    *{
        font-family: 'Poppins',sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2a9d8f;
    }
    .subtitle{
        font-weight: 300;
    }
    .container{
        background: #FFFFFF;
        width: 1080px;
        min-height: 480px;
        border-radius: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,.3);
        padding: 40px 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .kotak-a{
        background-color: #e76f51;
        padding: 10px 20px;
        border-radius: 5px;
        width: 500px;
    }
    a{
        text-decoration: none;
        font-weight: 600;
        color:#FFFFFF;
    }
    .column{
        float: left;
        width: 50%;
        padding: 10px;
    }
    .container:after{
        content: "";
        display: table;
        clear: both;
    }
    .penjelasan{
        margin: 10px;
        font-weight: 550;
    }
    .box{
        width: 500px;
        min-height: 170px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    .box2{
        width: 500px;
        min-height: 390px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    .box3{
        width: 500px;
        min-height: 130px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    .box p{
        text-align:justify;
        text-indent: 30px;
    }
    .box2 p{
        text-align:justify;
        text-indent: 30px;
    }
    .box3 p{
        text-align:justify;
        text-indent: 30px;
    }
    .box2 ol{
        padding-left: 15px;
    }
    li{
        text-align: justify;
        padding-left: 5px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd13a44a73.js" crossorigin="anonymous"></script>
    <title>E-Commerce</title>
</head>
<body>
    <div class="container">
        <h1>Website E-Commerce B2B vs B2C</h1>
        <p class="subtitle">Hafizh Trisnindito (H1D020063)</p>
        <div class="main-content">
            <div class="column">
                <div class="kotak-a">
                    <a href="https://www.niagahoster.co.id/" target="_blank">Niagahoster</a>
                </div>
                <p class="penjelasan">Profile Perusahaan</p>
                <div class="box">
                    <p>Niagahoster adalah perusahaan web hosting yang berpusat di Yogyakarta yang berdiri sejak tahun 2013 dengan layanan customer service 24 jam. Niagahoster berkembang pesat dengan 52.000+ pengguna dan di tahun 2020 telah meraih posisi #3 dengan pelanggan terbanyak di Indonesia.</p>
                </div>
                <p class="penjelasan">Mekanisme Jual Beli</p>
                <div class="box2">
                    <p>Untuk membeli paket hosting di niagahoster diperlukan sebuah akun pada web tersebut. Kemudian langkah-langkah untuk membeli paket hosting sebagai berikut: <ol>
                        <li>Pengguna diberikan pilihan paket yang terdapat fitur dan harga</li>
                        <li>Memilih durasi layanan hosting mulai dari 6 bulan hingga 3 tahun.</li>
                        <li>Jika belum memiliki domain, pengguna dapat memilih domain baru, jika sudah memiliki domain, pengguna dapat menggunakan domainnya sendiri.</li>
                        <li>Pengguna akan diberikan rincian pembayaran dan pilihan metode pembayaran, dan invoice pembayaran dikirimkan melalui email. Dan pengguna sudah dapat menikmati layanan dari niagahoster.</li>
                    </ol></p>
                </div>
                <p class="penjelasan">Fitur Tambahan</p>
                    <div class="box3">
                        <p>Niagahoster memiliki fitur tambahan seperti auto install website wordpress, keamanan SSL Certificate (HTTPS) dan perlindungan privasi WHOIS.</p>
                    </div>
            </div>        
            <div class="column">
                <div class="kotak-a">
                    <a href="https://www.tokopedia.com/" target="_blank">Tokopedia</a>
                </div>
                <p class="penjelasan">Profile Perusahaan</p>
                <div class="box">
                    <p>Tokopedia merupakan situs jual beli barang secara online, didirikan pada tahun 2009 oleh William Tanuwijaya dan Leontinus Alpha Edison. Dikutip melalui databoks.katadata.co.id, Tokopedia memiliki jumlah pengguna 135,1 juta pada tiga bulan pertama di tahun 2021.</p>
                </div>
                <p class="penjelasan">Mekanisme Jual Beli</p>
                <div class="box2">
                    <p>Untuk melakukan transaksi pada tokopedia diperlukan sebuah akun terlebih dahulu. Kemudian pengguna dapat melakukan langkah-langkah sebagai berikut: <ol>
                        <li>Menentukan produk yang ingin dibeli kemudian dimasukkan pada keranjang.</li>
                        <li>Memilih alamat tujuan paket serta memilih kurir yang akan mengantar paket.</li>
                        <li>Jika sudah, pengguna dapat memilih metode pembayaran lalu bayar pesanan yang telah dipesan.</li>
                        <li>Pengguna dapat melihat status pengiriman barang yang telah dipesan pada aplikasi tokopedia.</li>
                    </ol>
                    </p> 
                </div>
                <p class="penjelasan">Fitur Tambahan</p>
                    <div class="box3">
                        <p>Tokopedia memiliki fitur sort untuk mengurutkan berdasarkan relevansi, harga terendah maupun tertinggi, paling banyak dijual, dan jumlah stok terbanyak dan sebaliknya.</p>
                    </div>
            </div>        
        </div>
    </div>
</body>
</html>